PORT=8080
DATABASE=mongodb+srv://prasad9sanjana:<PASSWORD>@cluster0.zn4tk.mongodb.net/connectEd?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Prasad..123.
JWT_SECRET=sanris12#7875s1r4a3i4n5s9
EMAIL_ID=as920422.sanjanaprasad@gmail.com
EMAIL_PASS=kfzofrpiyqpjqslp